{
  "name": "wikiplus",
  "version": "2.0.1",
  "homepage": "https://github.com/Wikiplus/Wikiplus",
  "description": "A front-end jQuery-based Mediawiki plugin.",
  "keywords": [
    "Wikiplus",
    "Mediawiki"
  ],
  "author": {
    "name": "Eridanus Sora",
    "email": "sora@sound.moe"
  },
  "contributors": [
    {
      "name": "Ted Zyzsdy",
      "email": "zyzsdy@gmail.com",
      "url": "https://zyzsdy.com"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-babel": "^5.0.3",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0"
  }
}
