{
  "name": "Wikiplus",
  "version": "2.0.1",
  "homepage": "https://wikiplus-app.smartgslb.com/",
  "description": "A front-end jQuery-based Mediawiki plugin.",
  "scripts": {
    "watch": "webpack-cli --config ./build/webpack.config.js --watch",
    "build": "webpack-cli --config ./build/webpack.config.js"
  },
  "keywords": [
    "Wikiplus",
    "Mediawiki"
  ],
  "author": {
    "name": "Eridanus Sora",
    "email": "sora@sound.moe"
  },
  "contributors": [
    {
      "name": "Ted Zyzsdy",
      "email": "zyzsdy@gmail.com",
      "url": "https://zyzsdy.com"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "webpack": "^4.7.0"
  }
}
